# Your bot token goes here (don't share)
discord-token=
# The actual discord channel(s) the bot lives in
discord-channels=

# Your slack oauth authentication token
slack-token=
# The actual slack channel(s) you want to post slack messages to
slack-channels=

# Your various media tool urls/keys go here
radarr-url=
radarr-token=
radarr-default-profile=
# Where your radarr movies should go (if you add/update them)
# i.e., /movies
radarr-path=
# Only populate this if you use a custom radarr url base (which is configurable in Radarr->Settings->General->URL Base)
# don't include prefix/suffix slashes
radarr-url-base=

sonarr-url=
sonarr-token=
sonarr-default-profile=
# Where your sonarr shows should go (if you add/update them)
# i.e., /data/tvshows
sonarr-path=
# Only populate this if you use a custom sonarr url base (which is configurable in Sonarr->Settings->General->URL Base)
# don't include prefix/suffix slashes
sonarr-url-base=

#not-implemented yet
lidarr-url=
lidarr-token=