# Your bot token goes here (don't share)
token=

# Your various media tool urls/keys go here
radarr-url=
radarr-token=
radarr-default-profile=
# Where your radarr movies should go (if you add/update them)
radarr-path=

sonarr-url=
sonarr-token=
sonarr-default-profile=
# Where your sonarr shows should go (if you add/update them)
sonarr-path=

lidarr-url=
lidarr-token=