# Your bot token goes here (don't share)
token=

# Your various media tool urls/keys go here
radarr-url=
radarr-token=
# Where your radarr movies should go (if you add/update them)
radarr-path=

sonarr-url=
sonarr-token=

lidarr-url=
lidarr-token=

jackett-url=
jackett-token=